<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Ansible入门 | WeilunZhou
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>WeilunZhou</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Ansible入门</h2>
  <p class="post-date">2019-10-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="ansible快速入门">Ansible快速入门</h2>
<ul>
<li><a href="https://docs.ansible.com/ansible/latest/index.html" target="_blank" rel="noopener"> Ansible官方文档</a></li>
<li><a href="https://ansible-tran.readthedocs.io/en/latest/docs/" target="_blank" rel="noopener">Ansible中文指南</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/user_guide/intro_adhoc.html" target="_blank" rel="noopener">Ansible adhoc commands</a></li>
</ul>
<p><code>以下内容以kafka,zk部署为例</code></p>
<h3 id="1inventory文件">1.Inventory文件</h3>
<p>Ansible 可同时操作属于一个组的多台主机,组和主机之间的关系通过 inventory 文件配置. 默认的文件路径为 /etc/ansible/hosts</p>
<p>除了默认文件外，还可以同时使用多个inventory文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[kafka-es-fraaws]</span><br><span class="line">&lt;kafka ip 1&gt; ansible_ssh_host=&lt;kafka ip 1&gt; ansible_ssh_user=deploy broker_id=0</span><br><span class="line">&lt;kafka ip 2&gt; ansible_ssh_host=&lt;kafka ip 2&gt; ansible_ssh_user=deploy broker_id=1</span><br><span class="line">&lt;kafka ip 3&gt; ansible_ssh_host=&lt;kafka ip 3&gt; ansible_ssh_user=deploy broker_id=2</span><br><span class="line"></span><br><span class="line">[kafka-es-sfo]</span><br><span class="line">&lt;kafka ip 4&gt; ansible_ssh_host=&lt;kafka ip 4&gt; ansible_ssh_user=deploy broker_id=0</span><br><span class="line">&lt;kafka ip 5&gt; ansible_ssh_host=&lt;kafka ip 5&gt; ansible_ssh_user=deploy broker_id=1</span><br><span class="line">&lt;kafka ip 6&gt; ansible_ssh_host=&lt;kafka ip 6&gt; ansible_ssh_user=deploy broker_id=2</span><br><span class="line"></span><br><span class="line">[kafka-es-sin]</span><br><span class="line">&lt;kafka ip 7&gt; ansible_ssh_host=&lt;kafka ip 7&gt; ansible_ssh_user=deploy broker_id=0</span><br><span class="line">&lt;kafka ip 8&gt; ansible_ssh_host=&lt;kafka ip 8&gt; ansible_ssh_user=deploy broker_id=1</span><br><span class="line">&lt;kafka ip 9&gt; ansible_ssh_host=&lt;kafka ip 9&gt; ansible_ssh_user=deploy broker_id=2</span><br><span class="line"></span><br><span class="line">[kafka-test]</span><br><span class="line">&lt;kafka ip 10&gt; ansible_ssh_host=&lt;kafka ip 10&gt; ansible_ssh_user=deploy broker_id=0</span><br><span class="line">&lt;kafka ip 11&gt; ansible_ssh_host=&lt;kafka ip 11&gt; ansible_ssh_user=deploy broker_id=1</span><br></pre></td></tr></table></figure>
<ul>
<li>主机与组：[]内代表组名，用于对主机进行分类；</li>
<li>ansible_ssh_host：有时我们想为主机起一个别名，而不是使用上面所示的ip，这时需要使用ansible_ssh_host指定别名所代表的ip；</li>
<li>ansible_ssh_user：指定连接到目标host的哪个用户；</li>
<li>主机变量： 给主机分配变量，如上例，为每一个主机分配broker_id，为了在配置文件中使用。</li>
</ul>
<p><code>其它Inventory相关知识可以前往官方文档或中文指南学习</code></p>
<h3 id="2-ansible命令管理主机">2. Ansible命令管理主机</h3>
<p>ansible提供命令行工具，官方起名为Ad-Hoc Commands，命令的格式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible &lt;host-patterns&gt; [options]</span><br></pre></td></tr></table></figure>
<p>常用的是检查所有远程主机环境是否可以被ansible主机访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m ping</span><br></pre></td></tr></table></figure>
<p>这里的all代表<code>目标为仓库(inventory)中的所有机器</code></p>
<p>Patterns参考链接： <a href="https://ansible-tran.readthedocs.io/en/latest/docs/intro_patterns.html" target="_blank" rel="noopener">https://ansible-tran.readthedocs.io/en/latest/docs/intro_patterns.html</a></p>
<p>其他命令模块参考链接： <a href="https://ansible-tran.readthedocs.io/en/latest/docs/intro_adhoc.html" target="_blank" rel="noopener">https://ansible-tran.readthedocs.io/en/latest/docs/intro_adhoc.html</a></p>
<h3 id="3-playbook">3. Playbook</h3>
<p>Playbooks 是 Ansible 的配置,部署,编排语言.他们可以被描述为一个需要希望远程主机执行命令的方案,或者一组IT程序运行的命令集合。在基础层面, playbooks 可以被用来管理用于部署到远程主机的配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> ── roles</span><br><span class="line">|    ├──jdk</span><br><span class="line">|    ├── kafka</span><br><span class="line">|    |    ├── files</span><br><span class="line">|    |    ├── handlers</span><br><span class="line">|    |    ├── tasks</span><br><span class="line">|    |    └── templates</span><br><span class="line">|    ├── zk</span><br><span class="line">|    └── es</span><br><span class="line">└── kafka-2.3.0.yml</span><br></pre></td></tr></table></figure>
<p>playbook的简单目录结构如上图所示，yml中指定任务的name，roles,和变量。而在部署任务中，一般每个role都代表一个部署的应用或工具，其中包含了tasks任务列表，一个task会在其对应所有主机上执行完毕之后，下一个task才会执行，每个task的目标在于执行一个module。</p>
<h3 id="定义variable变量">定义Variable（变量）</h3>
<p><code>变量可以用来处理配置文件在每个节点中的个体差异和系统间的不同，以下介绍几种定义变量的形式</code></p>
<p>（1）inventory定义变量</p>
<p>在inventory文件中，每一个Host可以定义自己的变量，如上述Kakfa集群中每个节点的broker_id</p>
<p>（2）在playbook中定义变量</p>
<p>在playbook yml中可以定义变量，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- hosts: webservers</span><br><span class="line">  vars:</span><br><span class="line">    http_port: 80</span><br></pre></td></tr></table></figure>
<p>（3）在文件和role中定义变量（TODO）</p>
<p>（4）Facts变量</p>
<p>Facts变量是自动发现的而不是用户自己设置的，通过访问远程系统获取响应信息。</p>
<p>比如获取当前主机的ip地址：<code></code></p>
<p>（5）魔法变量</p>
<p>ansible会自动提供一些变量，无需定义，这些变量中重要的有<code>hostvars</code>，<code>group_names</code>，<code>groups</code></p>
<p>其中hostvars可以让我们访问其他主机的变量，group_names是当前主机所在所有群组的列表，groups是inventory中所有群组的列表，可以用于枚举群组中的所有主机，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for host in groups[&apos;app_servers&apos;] %&#125;</span><br><span class="line">   # something that applies to all app servers.</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<p><code>在zookeeper的部署中zoo.cfg配置文件需要用到魔法变量</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for host in groups[group_names[0]] %&#125;</span><br><span class="line">server.&#123;&#123; hostvars[host][&apos;myid&apos;]&#125;&#125;=&#123;&#123;hostvars[host][&quot;ansible_eth0&quot;][&quot;ipv4&quot;][&quot;address&quot;]&#125;&#125;:2888:3888</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="roles">Roles</h3>
<p>每个组件或应用的部署可以整合成一个role，如jdk,kafka,zookeeper,es，在playbook yml中选定role去执行task</p>
<h3 id="module">Module</h3>
<p><a href="https://docs.ansible.com/ansible/latest/modules/modules_by_category.html" target="_blank" rel="noopener">https://docs.ansible.com/ansible/latest/modules/modules_by_category.html</a></p>
<h3 id="4adhoc-commands">4.Adhoc Commands</h3>
<p>examples:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible -i hosts_prod_lineudp rb-lineudp-transfer --private-key ~/.ssh/powerop_VMS29456 -u admin --become -m copy -a 'src=assets/monitor_udp6_state.sh dest=/opt/hickwall/shared/scripts'</span><br><span class="line"></span><br><span class="line">ansible -i hosts_prod_thrift rb-thrift-dashboard --private-key ~/.ssh/powerop_VMS29456 -u admin --become -m file -a 'dest=/var/log/deploy/dispatcher/thrift mode=755 owner=deploy group=deploy state=directory'</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#ansible" >
    <span class="tag-code">ansible</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/article/Spring源码解读(一)/">
        <span class="nav-arrow">← </span>
        
          Spring源码阅读笔记(一)
        
      </a>
    
    
      <a class="nav-right" href="/article/Docker_commands/">
        
          Docker命令快速入门
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ansible快速入门"><span class="toc-nav-text">Ansible&#x5FEB;&#x901F;&#x5165;&#x95E8;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1inventory文件"><span class="toc-nav-text">1.Inventory&#x6587;&#x4EF6;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-ansible命令管理主机"><span class="toc-nav-text">2. Ansible&#x547D;&#x4EE4;&#x7BA1;&#x7406;&#x4E3B;&#x673A;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-playbook"><span class="toc-nav-text">3. Playbook</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#定义variable变量"><span class="toc-nav-text">&#x5B9A;&#x4E49;Variable&#xFF08;&#x53D8;&#x91CF;&#xFF09;</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#roles"><span class="toc-nav-text">Roles</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#module"><span class="toc-nav-text">Module</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4adhoc-commands"><span class="toc-nav-text">4.Adhoc Commands</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://&lt;www class=&quot;WeilunZhou&quot;&gt;  &lt;/www&gt;.com/article/ansible/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Ansible入门",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = 'null';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/js/script.js"></script>
  </body>
</html>